# FinoDays-2022

./: .gitmodules  README.md  k.yml
backend/: Dockerfile  docker-compose.yml
backend/CreditPipeline/: CreditPipeline.sln
backend/CreditPipeline/CreditPipeline.API/: CreditPipeline.API.csproj  DatabaseContext.cs  Dockerfile  Program.cs  appsettings.json
backend/CreditPipeline/CreditPipeline.API.Contracts/: CreditPipeline.API.Contracts.csproj
backend/CreditPipeline/CreditPipeline.API/Controllers/: AuthController.cs  StrategyController.cs  UserController.cs
backend/CreditPipeline/CreditPipeline.API/Helpers/: StrategyHelper.cs
backend/CreditPipeline/CreditPipeline.API/Migrations/: 20221109211633_InitialCreate.Designer.cs  20221109211633_InitialCreate.cs  20221110000425_AddRequests.Designer.cs  20221110000425_AddRequests.cs  20221110030105_AddNameToStrategy.Designer.cs  20221110030105_AddNameToStrategy.cs  DatabaseContextModelSnapshot.cs
backend/CreditPipeline/CreditPipeline.API/Options/: JwtOptions.cs
backend/CreditPipeline/CreditPipeline.API/Properties/: launchSettings.json
backend/CreditPipeline/CreditPipeline.API/Repositories/: DatabaseContext.cs  IMetricRepository.cs  IRequestRepository.cs  IStrategyHistoryRepository.cs  IStrategyMetricRelationRepository.cs  IStrategyRepository.cs  IUserRepository.cs  MetricRepository.cs  RequestRepository.cs  StrategyHistoryRepository.cs  StrategyMetricRelationRepository.cs  StrategyRepository.cs  UserRepository.cs
backend/CreditPipeline/CreditPipeline.API/Services/: JwtService.cs
backend/CreditPipeline/CreditPipeline.Model/: CreditPipeline.Model.csproj  Entity.cs  Metric.cs  Request.cs  Strategy.cs  StrategyHistory.cs  StrategyMetric.cs  StrategyMetricRelation.cs  User.cs
docs/: data_model.puml
(+8 files in other folders)
